.ops-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	color: @myblack;
}

.ops-sbold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	color: @myblack;
}

.border-rad(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.Ytranslation(@dist) {
	-webkit-transform: translateY(@dist);
	-ms-transform: translateY(@dist);
	-o-transform: translateY(@dist);
	transform: translateY(@dist);
}

.rotation(@degree;@dist:0) {
	-webkit-transform: rotate(@degree) translateY(@dist);
	-ms-transform: rotate(@degree) translateY(@dist);
	-o-transform: rotate(@degree) translateY(@dist);
	transform: rotate(@degree) translateY(@dist);
}

@bgc: #f5f5f5;
@myblack: #6a6969;
@orange: #fc7254;

input, button, textarea {
	&:focus {
		outline: none;
	}	
}

section {	
	padding: 10%;	
	min-height: 700px;
	height: 100vh;

}
.section-header {
	margin-bottom: 7%;


	h1 {
		.ops-sbold;
		font-size: 50px;

		span {
			color: @orange;
		}
	}

	p {
		.ops-reg;
		font-size: 16px;
		opacity: 0.7;
	}
}

#main {
	background: @bgc url(../img/bg-main.jpg) no-repeat center center;
	-webkit-background-size: cover;
	background-size: cover;
	min-height: 700px;
	height: 100vh;
	.ops-reg;
	font-size: 14px;

	.header{
		&-logo {
			margin-top: 3%;

			&-box {
				opacity: 0.8;
				width: 150px;
				height: 55px;
				border: 4px solid @myblack;

				p {	
					.ops-sbold;
					font-size: 37px;
					text-align: center;
					line-height: 45px;

					span {
						color: @orange;
					}
				}
			}
		}

		&-burger-href {
			text-align: right;
			width: 30px;
			height: 55px;
			line-height: 55px;
			position: relative;
			float: right;
		}

		&-line, &-line::before, &-line::after {
			display: block;
			width: 30px;
			height: 3px;
			background-color: @myblack;			
			position: absolute;
			right: 0;
			top: 50%;
			.border-rad(5px);
		}

		&-line {
			.Ytranslation(-1px);
		}	

		&-line::before {
			content: '';
			.Ytranslation(4px);
		}

		&-line::after {
			content: '';
			.Ytranslation(-7px);
		}

		&-text {
			text-align: center;
			margin-top: 4%;
			h1 {
				.ops-sbold;
				font-size: 50px;

				span {
					color: @orange;
				}
			}

			p {
				opacity: 0.65;
				margin-top: 3%;
				padding-left: 20px;
				padding-right: 20px;
				line-height: 2rem;
			}
		}

		&-form{
			padding: 25px;
			margin-top: 7%;
			background-color: #fff;
			.border-rad(3px); 
			-webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
			box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2); 
  
			p{	
				/*padding: 25px;			*/
				text-align: center;
				font-size: 20px;
				opacity: 0.9;

				span {
					color: @orange;
				}
			}

			input, textarea {			
				margin: 15px 0px;
				width:100%;
				border: none;
				border-bottom: 1px solid @myblack;
				font-size: 15px;
			}

			button {
				display: block;
				margin: 0 auto;
				margin-top: 25px;
				border: none;
				width: 236px;
				height: 53px;
				.border-rad(27px);
				background-color: @orange;
				color: #fff; 
				font-size: 16px; 
			}
		}
	}	
}


#process {
	.process {
		&-box {			
			padding: 15px;
			padding-top: 50px;
			padding-bottom: 50px;
			color: white;	
			text-align: center;

			i.fa {
				font-size: 50px;					
				opacity: 0.9;	

				&-camera-retro {
					.rotation(-15deg);
				}
			}

			h4 {
				margin-top: 20px;
				.ops-sbold;
				color: white;	
				opacity: 0.9;
				font-size: 20px;

			}

			p {
				.ops-reg;
				color: white;
				opacity: 0.7;
				font-size: 15px;
			}

			button {
				width: 100%;
				height: 50px;
				border: none;
				background-color: #fff;
				color: @myblack;
				.border-rad(27px);
				.Ytranslation(75px);
				.ops-reg;
				font-size: 16px;

				.btn-plus, .btn-plus::before {

					margin-right: 15px;
					height: 2px;
					width: 16px;
					display: inline-block;
					background-color: @myblack;
					/*opacity: 0.8;*/
					vertical-align: middle;
				}

				.btn-plus::before{
					position: absolute;
					content: '';
					.rotation(90deg;8px);
				}
			}
		}

		&-kockoi {
			background-color: #4eb2f7;
		}

		&-koimona {
			background-color: #c049f8;
		}

		&-koire {
			background-color: #817eff;
		}

		&-koimage {
			background-color: #f74770;
		}
	}
}