.ops-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	color: @myblack;
}

.ops-sbold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	color: @myblack;
}

.border-rad(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.Ytranslation(@dist) {
	-webkit-transform: translateY(@dist);
	-ms-transform: translateY(@dist);
	-o-transform: translateY(@dist);
	transform: translateY(@dist);
}

.rotation(@degree;@dist:0) {
	-webkit-transform: rotate(@degree) translateY(@dist);
	-ms-transform: rotate(@degree) translateY(@dist);
	-o-transform: rotate(@degree) translateY(@dist);
	transform: rotate(@degree) translateY(@dist);
}

@bgc: #f5f5f5;
@myblack: #6a6969;
@orange: #fc7254;


.btn-plus, .btn-plus::before {

					margin-right: 15px;
					height: 2px;
					width: 16px;
					display: inline-block;
					background-color: @myblack;
					/*opacity: 0.8;*/
					vertical-align: middle;
				}

				.btn-plus::before{
					position: absolute;
					content: '';
					.rotation(90deg;8px);
				}

input, button, textarea {
	&:focus {
		outline: none;
	}	
}

section {	
	padding: 10%;	
	min-height: 100vh;
}

.section-header {
	margin-bottom: 7%;


	h1 {
		.ops-sbold;
		font-size: 50px;

		span {
			color: @orange;
		}
	}

	p {
		.ops-reg;
		font-size: 16px;
		opacity: 0.7;
	}
}

#main {
	background: @bgc url(../img/bg-main.jpg) no-repeat center center;
	-webkit-background-size: cover;
	background-size: cover;
	/*min-height: 700px;*/
	min-height: 100vh;
	.ops-reg;
	font-size: 14px;

	.header{
		&-logo {
			margin-top: 3%;

			&-box {
				opacity: 0.8;
				width: 150px;
				height: 55px;
				border: 4px solid @myblack;

				p {	
					.ops-sbold;
					font-size: 37px;
					text-align: center;
					line-height: 45px;

					span {
						color: @orange;
					}
				}
			}
		}

		&-burger-href {
			text-align: right;
			width: 30px;
			height: 55px;
			line-height: 55px;
			position: relative;
			float: right;
		}

		&-line, &-line::before, &-line::after {
			display: block;
			width: 30px;
			height: 3px;
			background-color: @myblack;			
			position: absolute;
			right: 0;
			top: 50%;
			.border-rad(5px);
		}

		&-line {
			.Ytranslation(-1px);
		}	

		&-line::before {
			content: '';
			.Ytranslation(4px);
		}

		&-line::after {
			content: '';
			.Ytranslation(-7px);
		}

		&-text {
			text-align: center;
			margin-top: 4%;
			h1 {
				.ops-sbold;
				font-size: 50px;

				span {
					color: @orange;
				}
			}

			p {
				opacity: 0.65;
				margin-top: 3%;
				padding-left: 20px;
				padding-right: 20px;
				line-height: 2rem;
			}
		}

		&-form{
			padding: 25px;
			margin-top: 7%;
			background-color: #fff;
			.border-rad(3px); 
			-webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
			box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2); 
  
			p{	
				/*padding: 25px;			*/
				text-align: center;
				font-size: 20px;
				opacity: 0.9;

				span {
					color: @orange;
				}
			}

			input, textarea {			
				margin: 15px 0px;
				width:100%;
				border: none;
				border-bottom: 1px solid @myblack;
				font-size: 15px;
			}

			button {
				display: block;
				margin: 0 auto;
				margin-top: 25px;
				border: none;
				width: 236px;
				height: 53px;
				.border-rad(27px);
				background-color: @orange;
				color: #fff; 
				font-size: 16px; 

				&:hover {
					box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
				}
			}

			span.arrow {
				margin-left: 4px;
				font-size: 22px;
			}
		}
	}	
}


#process {
	.process {
		&-box {			
			padding: 15px;
			padding-top: 50px;
			padding-bottom: 50px;
			color: white;	
			text-align: center;

			i.fa {
				font-size: 50px;					
				opacity: 0.9;	

				&-camera-retro {
					.rotation(-15deg);
				}
			}

			h4 {
				margin-top: 20px;
				.ops-sbold;
				color: white;	
				opacity: 0.9;
				font-size: 20px;

			}

			p {
				.ops-reg;
				color: white;
				opacity: 0.7;
				font-size: 15px;
			}

			button {
				width: 100%;
				height: 50px;
				border: none;
				background-color: #fff;
				color: @myblack;
				.border-rad(27px);
				.Ytranslation(75px);
				.ops-reg;
				font-size: 16px;

				

				&:hover {
					box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
				}
			}
			&:hover {
				 box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
 
			}
		}

		&-kockoi {
			background-color: #4eb2f7;
		}

		&-koimona {
			background-color: #c049f8;
		}

		&-koire {
			background-color: #817eff;
		}

		&-koimage {
			background-color: #f74770;
		}
	}
}

	/*  Works  */
	#works {
		.works {
			&-box {
				height: 360px;
				margin-top: 3%;

				&-bottom {
					margin-bottom: 3%;
				}
			}
		}


		.hovereffect {
			width: 100%;
			height: 100%;
			float: left;
			overflow: hidden;
			position: relative;
			text-align: center;
			cursor: default;
		}

		.hovereffect .overlay {
			position: absolute;
			overflow: hidden;
			width: 80%;
			height: 80%;
			left: 10%;
			top: 10%;
			border-bottom: 1px solid #FFF;
			border-top: 1px solid #FFF;
			-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
			transition: opacity 0.35s, transform 0.35s;
			-webkit-transform: scale(0,1);
			-ms-transform: scale(0,1);
			transform: scale(0,1);
		}

		.hovereffect:hover .overlay {
			opacity: 1;
			filter: alpha(opacity=100);
			-webkit-transform: scale(1);
			-ms-transform: scale(1);
			transform: scale(1);
		}

		.hovereffect img {
			display: block;
			position: relative;
			-webkit-transition: all 0.35s;
			transition: all 0.35s;
		}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
  filter: brightness(0.4);
  -webkit-filter: brightness(0.4);
  }

  .hovereffect h2 {
  	text-transform: uppercase;
  	text-align: center;
  	position: relative;
  	font-size: 25px;
  	background-color: transparent;
  	color: #FFF;
  	padding-top: 30%; 
  	opacity: 0;
  	filter: alpha(opacity=0);
  	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  	transition: opacity 0.35s, transform 0.35s;
  	-webkit-transform: translate3d(0,-100%,0);
  	transform: translate3d(0,-100%,0);
  }


  .hovereffect button {
  	text-transform: uppercase;
  	border: none;
  	background-color: @orange;
  	.border-rad(50px);
  	padding: 15px;
  	margin-top: 10px;
  	font-size: 17px;
  	color: #FFF;
  	opacity: 0;
  	filter: alpha(opacity=0);
  	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  	transition: opacity 0.35s, transform 0.35s;
  	-webkit-transform: translate3d(0,100%,0);
  	transform: translate3d(0,100%,0);
  }

  .hovereffect:hover button, .hovereffect:hover h2 {  	
  	opacity: 1;
  	filter: alpha(opacity=100);
  	-webkit-transform: translate3d(0,0,0);
  	transform: translate3d(0,0,0);
  	border: none;
  }
  
  .hovereffect:visited button {
  	border: none;
  }


}

/* Services   */

#services {
	.services {
		&-list{
			list-style: none;
			&-item {
				display: block;
				height: 100px;
				width: 100px;
				text-align: center;
				margin: 5px auto;
				background-color: #fbfbfb;
				line-height: 100px;
				.border-rad(3px);

				&:hover {
					box-shadow: 0px 0px 36px 0px rgba(20, 20, 21, 0.2);
				} ;
			}
			.active {
					box-shadow: 0px 0px 36px 0px rgba(20, 20, 21, 0.2);
				} ;
		}

		&-line {
			height: 4px;
			background-color: @orange;
			.border-rad(2px);
			display: inline-block;
			margin-bottom: 10px;
			margin-top: 10px;

			&-modern {
				width: 15%;
			}

			&-super {
				width: 30%;
			}

			&-old {
				width: 45%;
			}

			&-veryold {
				width: 60%;
			}
		}
	}

	h4 {
		font-size: 30px;
		color: @myblack;
	}
	p {
		font-size: 16px;
		opacity: 0.7;
	}

	button {
		background-color: #fff;
		.border-rad(27px);
		border: none;
		border: 1px solid lighten(@myblack, 50%);
		color: @myblack;
		padding: 15px 55px;
		font-size: 16px;
		box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
		margin-top: 50px;
	}
}


/*#FAQ .panel-default{
	.panel-heading {
		.collapse {
		.ops-sbold;
	}
	}
}
*/
.panel-title > a {
	.ops-sbold;	
}

.panel-body {
	.ops-reg;
}

/*.panel-heading {
	background-color: lighten(@orange, 30%);
}*/

.panel-default > .panel-heading {
  border: 1px solid lighten(@orange, 20%);
  background-color: lighten(@myblack, 55%);
}