.ops-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	color: @myblack;
}

.ops-sbold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	color: @myblack;
}

.border-rad {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}

.border-rad-sm {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
}

.border-rad-big {
	-webkit-border-radius: 27px;
	-moz-border-radius: 27px;
	-ms-border-radius: 27px;
	-o-border-radius: 27px;
	border-radius: 27px;
}

@bgc: #f5f5f5;
@myblack: #6a6969;
@orange: #fc7254;


input, button, textarea {
	&:focus {
		outline: none;
	}	
}

#main {
	background-color: @bgc;
	min-height: 700px;
	height: 100vh;
	.ops-reg;
	font-size: 14px;

	.header{
		&-logo {
			margin-top: 3%;

			&-box {
				opacity: 0.8;
				width: 150px;
				height: 55px;
				border: 4px solid @myblack;

				p {	
					.ops-sbold;
					font-size: 37px;
					text-align: center;
					line-height: 45px;

					span {
						color: @orange;
					}
				}
			}
		}

		&-burger {
			text-align: right;
			height: 55px;
			line-height: 55px;
		}

		&-line {
			width: 30px;
			height: 3px;
			background-color: @myblack;
			display: inline-block;
			.border-rad;

			&::before {
				width: 30px;
				height: 3px;
				content: '';
				background-color: @myblack;
				display: block;
				position: relative;
				bottom: 6px;	
				.border-rad;
			}

			&::after {
				width: 30px;
				height: 3px;
				content: '';
				background-color: @myblack;
				display: block;
				position: relative;
				top: 3px;	
				.border-rad;		
				
			}
		}

		&-text {
			text-align: center;
			margin-top: 4%;
			h1 {
				.ops-sbold;
				font-size: 50px;

				span {
					color: @orange;
				}
			}

			p {
				opacity: 0.65;
				margin-top: 3%;
				padding-left: 20px;
				padding-right: 20px;
				line-height: 2rem;
			}
		}

		&-form{
			padding: 25px;
			margin-top: 7%;
			background-color: #fff;
			.border-rad-sm; 
			-webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
			box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2); 
  
			p{	
				/*padding: 25px;			*/
				text-align: center;
				font-size: 20px;
				opacity: 0.9;

				span {
					color: @orange;
				}
			}

			input, textarea {			
				margin: 15px 0px;
				width:100%;
				border: none;
				border-bottom: 1px solid @myblack;
				font-size: 15px;
			}

			button {
				display: block;
				margin: 0 auto;
				margin-top: 25px;
				border: none;
				width: 236px;
				height: 53px;
				.border-rad-big;
				background-color: @orange;
				color: #fff; 
				font-size: 16px; 
			}
		}
	}	
}