.ops-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	color: @myblack;
}

.comic {
	font-family: 'Neucha', cursive;
	color: @orange;
}

@font-face {
	font-family: 'Plainot';
	src: url('Plainot.eot');
	src: url('Plainot.eot?#iefix') format('embedded-opentype'),
		url('Plainot.woff') format('woff'),
		url('Plainot.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

.ops-sbold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	color: @myblack;
}

.border-rad(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.Ytranslation(@dist) {
	-webkit-transform: translateY(@dist);
	-ms-transform: translateY(@dist);
	-o-transform: translateY(@dist);
	transform: translateY(@dist);
}

.Xtranslation(@dist) {
	-webkit-transform: translateX(@dist);
	-ms-transform: translateX(@dist);
	-o-transform: translateX(@dist);
	transform: translateX(@dist);
}

.rotation(@degree;@dist:0) {
	-webkit-transform: rotate(@degree) translateY(@dist);
	-ms-transform: rotate(@degree) translateY(@dist);
	-o-transform: rotate(@degree) translateY(@dist);
	transform: rotate(@degree) translateY(@dist);
}

@bgc: #f5f5f5;
@myblack: #6a6969;
@orange: #fc7254;
@bgcfooter: #f7f7f7;


.btn-plus, .btn-plus::before {

	margin-right: 15px;
	height: 2px;
	width: 16px;
	display: inline-block;
	background-color: @myblack;
	/*opacity: 0.8;*/
	vertical-align: middle;
}

.btn-plus::before{
	position: absolute;
	content: '';
	.rotation(90deg;8px);
}

input, button, textarea {
	&:focus {
		outline: none;
	}	
}

section {	
	padding: 10%;	
	min-height: 100vh;
}

.section-header {
	margin-bottom: 7%;


	h1 {
		.ops-sbold;
		font-size: 50px;

		span {
			color: @orange;
		}
	}

	p {
		.ops-reg;
		font-size: 16px;
		opacity: 0.7;
	}
}

#main {
	background: @bgc url(../img/bg-main.jpg) no-repeat center center;
	-webkit-background-size: cover;
	background-size: cover;
	/*min-height: 700px;*/
	min-height: 100vh;
	.ops-reg;
	font-size: 14px;

	.header{
		&-logo {
			margin-top: 3%;

			&-box {
				opacity: 0.8;
				width: 150px;
				height: 55px;
				border: 4px solid @myblack;

				p {	
					.ops-sbold;
					font-size: 37px;
					text-align: center;
					line-height: 45px;

					span {
						color: @orange;
					}
				}
			}
		}
		&-burger {
			p {
				display: inline;
				.comic;
				font-size: 30px;
				position: absolute;
				right: 180px;
				top: 15px;
			}
			img {
				display: inline-block;
				position: absolute;
				right: 100px;
			}
		}

		&-burger-href {
			text-align: right;
			width: 30px;
			height: 55px;
			line-height: 55px;
			position: relative;
			float: right;
		}

		&-line, &-line::before, &-line::after {
			display: block;
			width: 30px;
			height: 3px;
			background-color: @myblack;			
			position: absolute;
			right: 0;
			top: 50%;
			.border-rad(5px);
		}

		&-line {
			.Ytranslation(-1px);
		}	

		&-line::before {
			content: '';
			.Ytranslation(4px);
		}

		&-line::after {
			content: '';
			.Ytranslation(-7px);
		}

		&-text {
			text-align: center;
			margin-top: 4%;
			h1 {
				.ops-sbold;
				font-size: 50px;

				span {
					color: @orange;
				}
			}

			p {
				opacity: 0.65;
				margin-top: 3%;
				padding-left: 20px;
				padding-right: 20px;
				line-height: 2rem;
			}
		}

		&-form{
			padding: 25px;
			margin-top: 7%;
			background-color: #fff;
			.border-rad(3px); 
			-webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
			box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2); 

			p{	
				/*padding: 25px;			*/
				text-align: center;
				font-size: 20px;
				opacity: 0.9;

				span {
					color: @orange;
				}
			}

			input, textarea {			
				margin: 15px 0px;
				width:100%;
				border: none;
				border-bottom: 1px solid @myblack;
				font-size: 15px;
			}

			button {
				display: block;
				margin: 0 auto;
				margin-top: 25px;
				border: none;
				width: 236px;
				height: 53px;
				.border-rad(27px);
				background-color: @orange;
				color: #fff; 
				font-size: 16px; 

				&:hover {
					box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
				}
			}

			span.arrow {
				margin-left: 4px;
				font-size: 22px;
			}
		}
	}	
}

/*MENU*/

.overlay-header {
	display:none;
	height: 100vh;
	width: 100vw;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.8);
	text-align: center;
	padding-top: 10%;
	line-height: 1.5;
	font-size: 40px;
	
	z-index: 9;

	ul {
		list-style: none;

		li a
		{
			-webkit-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s; 	 
			color: white;

			&:hover {
				text-decoration: none;
				color: @orange;

			}
		}
	}
}

/*PROCESS*/

#process {
	.process {
		&-box {			
			padding: 15px;
			padding-top: 50px;
			padding-bottom: 50px;
			color: white;	
			text-align: center;

			i.fa {
				font-size: 50px;					
				opacity: 0.9;	

				&-camera-retro {
					.rotation(-15deg);
				}
			}

			h4 {
				margin-top: 20px;
				.ops-sbold;
				color: white;	
				opacity: 0.9;
				font-size: 20px;

			}

			p {
				.ops-reg;
				color: white;
				opacity: 0.7;
				font-size: 15px;
			}

			button {
				width: 100%;
				height: 50px;
				border: none;
				background-color: #fff;
				color: @myblack;
				.border-rad(27px);
				.Ytranslation(75px);
				.ops-reg;
				font-size: 16px;

				

				&:hover {
					box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
				}
			}
			&:hover {
				box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);

			}
		}

		&-kockoi {
			background-color: #4eb2f7;
		}

		&-koimona {
			background-color: #c049f8;
		}

		&-koire {
			background-color: #817eff;
		}

		&-koimage {
			background-color: #f74770;
		}
	}
}

/*  Works  */
#works {
	.works {
		&-box {
			height: 360px;
			margin-top: 3%;

			&-bottom {
				margin-bottom: 3%;
			}
		}
	}


	.hovereffect {
		max-width: 100%;
		height: auto;
		float: left;
		overflow: hidden;
		position: relative;
		text-align: center;
		cursor: default;
	}

	.hovereffect .overlay {
		position: absolute;
		overflow: hidden;
		width: 80%;
		height: 80%;
		left: 10%;
		top: 10%;
		border-bottom: 1px solid #FFF;
		border-top: 1px solid #FFF;
		-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
		transition: opacity 0.35s, transform 0.35s;
		-webkit-transform: scale(0,1);
		-ms-transform: scale(0,1);
		transform: scale(0,1);
	}

	.hovereffect:hover .overlay {
		opacity: 1;
		filter: alpha(opacity=100);
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	}

	.hovereffect img {
		display: block;
		position: relative;
		-webkit-transition: all 0.35s;
		transition: all 0.35s;
	}

	.hovereffect:hover img {
		filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
		filter: brightness(0.4);
		-webkit-filter: brightness(0.4);
	}

	.hovereffect h2 {
		text-transform: uppercase;
		text-align: center;
		position: relative;
		font-size: 25px;
		background-color: transparent;
		color: #FFF;
		padding-top: 30%; 
		opacity: 0;
		filter: alpha(opacity=0);
		-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
		transition: opacity 0.35s, transform 0.35s;
		-webkit-transform: translate3d(0,-100%,0);
		transform: translate3d(0,-100%,0);
	}


	.hovereffect button {
		text-transform: uppercase;
		border: none;
		background-color: @orange;
		.border-rad(50px);
		padding: 15px;
		margin-top: 10px;
		font-size: 17px;
		color: #FFF;
		opacity: 0;
		filter: alpha(opacity=0);
		-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
		transition: opacity 0.35s, transform 0.35s;
		-webkit-transform: translate3d(0,100%,0);
		transform: translate3d(0,100%,0);
	}

	.hovereffect:hover button, .hovereffect:hover h2 {  	
		opacity: 1;
		filter: alpha(opacity=100);
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
		border: none;
	}

	.hovereffect:visited button {
		border: none;
	}


}

/* Services   */

#services {
	ul {
    margin-top: 0;
    margin-bottom: 0px;
    padding-left: 0px;
}
	.services {
		&-list{
			list-style: none;
			&-item {
				display: block;
				height: 100px;
				width: 100px;
				text-align: center;
				margin: 5px auto;
				background-color: #fbfbfb;
				line-height: 100px;
				.border-rad(3px);

				&:hover {
					box-shadow: 0px 0px 36px 0px rgba(20, 20, 21, 0.2);
				} ;
			}
			.active {
				box-shadow: 0px 0px 36px 0px rgba(20, 20, 21, 0.2);
			} ;
		}

		&-line {
			height: 4px;
			background-color: @orange;
			.border-rad(2px);
			display: inline-block;
			margin-bottom: 10px;
			margin-top: 10px;

			&-modern {
				width: 15%;
			}

			&-super {
				width: 30%;
			}

			&-old {
				width: 45%;
			}

			&-veryold {
				width: 60%;
			}
		}
	}

	h4 {
		font-size: 30px;
		color: @myblack;
	}
	p {
		font-size: 16px;
		opacity: 0.7;
	}

	button {
		background-color: #fff;
		.border-rad(27px);
		border: none;
		border: 1px solid lighten(@myblack, 50%);
		color: @myblack;
		padding: 15px 55px;
		font-size: 16px;
		box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
		margin-top: 50px;
	}
}


/*#FAQ .panel-default{
	.panel-heading {
		.collapse {
		.ops-sbold;
	}
	}
}
*/
.panel-title > a {
	.ops-sbold;	
}

.panel-body {
	.ops-reg;
}

/*.panel-heading {
	background-color: lighten(@orange, 30%);
	}*/

	.panel-default > .panel-heading {
		border: 1px solid lighten(@orange, 20%);
		background-color: lighten(@myblack, 55%);
	}


	/*CLIENTS SAID*/

	#clientssaid {
		.feedback-slider {
			img {
				margin-bottom: -55px;
			}
			&-box  {
				margin-left: 15px;
				margin-right: 15px;
				box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
				padding-top: 55px;

				p {
					.ops-reg;
					font-size: 17px;
					padding: 15px;
					padding-top: 20px;

				}
				i.fa-star {
					color: #ffef3b;
				}

				span {
					.ops-sbold
				}


			}
			&-arrows {
				position: absolute;
				top: 50%;
				height: 50px;
				width: 50px;
				padding: 20px;
				/*margin: 0;*/
				/*margin: 15px;*/
				.Ytranslation(-9px);
				background-color: white;
				.border-rad(50%);
				box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);				
				color: @myblack;
				z-index: 2;

				&:hover {
					background-color: @orange;				
					color: white; 
					cursor: pointer;
				};

				&-left {
					left: -15px;
					/*left: 0px;*/
				}
				&-right {
					right: -12px;
					/*right: 0px;*/

				}
			}
		}

		.feedback-slider-content.text-center.slick-slide.slick-active,
		.feedback-slider-content.text-center.slick-slide.slick-current.slick-active {
			outline: none;
		}
		.slick-dots li button:before {
			width: 21px;
			height: 7px;
			color: transparent;
			background-color: darken(#e0e0e0, 40%);
			.border-rad(10px);
			display: inline-block;
		}

		.slick-dots li.slick-active button:before {
			color: transparent;
			background-color: @orange;
		}

		.slick-dots {
			bottom: -50px;
		}
	}


	/*FOOTER*/

	#footer {
		padding-top: 50px;
		padding-bottom: 50px;
		background-color: @bgcfooter;

		.footer-btn {
			background-color: #fff;
			.border-rad(27px);
			border: none;
			border: 1px solid lighten(@myblack, 50%);
			color: @myblack;
			padding: 15px 55px;
			font-size: 16px;
			margin-top: 50px;

			&:hover {			
				box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
			};
		}
	}


	/*POPUPS*/

	.popup {
		width: 300px;
		height: 400px;
		background-color: #fff;
		position: fixed;
		top: 10%;
		left: 50%;
		margin-left: -150px;
		padding: 15px 35px;


		h4 {
			.ops-sbold;
			font-size: 20px;
			text-align: center;
			padding-bottom: 10px
		}
		p {
			.ops-reg;
			font-size: 15px;
		}

		&-overlay {
			z-index: 999;
			display: none;
			opacity: 0;
			position: fixed;
			width: 100%;
			height: 100vh;
			top: 0;
			left: 0;
			background-color: rgba(0,0,0,.5);

			&:target {
				display: block;
				opacity: 1;
			}


		}
		&-close {
			font-size: 30px;
			color: @myblack;
			position: absolute;
			top: -35px;
			right: -20px;			

			&:hover, &:focus, &:visited, &:active {
				text-decoration: none;
				color: @myblack;
			};
			
			&:hover {
				opacity: .7;
			}
			
		}
	}

	svg {
  max-width: 100%;
}


/* -------------------------------- 

Modal Window

-------------------------------- */
.cd-modal {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.6s;
  -moz-transition: visibility 0s 0.6s;
  transition: visibility 0s 0.6s;
}
.cd-modal svg {
  position: absolute;
  top: 0;
  left: 0;
}
.cd-modal svg > path {
  fill: #1f4c74;
}
.cd-modal .modal-close {
  /* 'X' icon */
  position: absolute;
  z-index: 1;
  top: 20px;
  right: 5%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3) url(../img/cd-icon-close.svg) no-repeat center center;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  /* Force hardware acceleration*/
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
}
.no-touch .cd-modal .modal-close:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.cd-modal.modal-is-visible {
  visibility: visible;
  -webkit-transition: visibility 0s 0s;
  -moz-transition: visibility 0s 0s;
  transition: visibility 0s 0s;
}
.cd-modal.modal-is-visible .modal-close {
  visibility: visible;
  opacity: 1;
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.cd-modal-content {
  position: relative;
  height: 100vh;
  overflow-y: auto;
  padding: 3em 5% 4em;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: opacity 0.3s 0s, -webkit-transform 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, -moz-transform 0.3s 0s;
  transition: opacity 0.3s 0s, transform 0.3s 0s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cd-modal-content p {
  color: #f2f2f2;
  line-height: 1.6;
  margin: 2em 0;
}
.modal-is-visible .cd-modal-content {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-overflow-scrolling: touch;
  -webkit-transition: opacity 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
  -moz-transition: opacity 0.3s 0.3s, -moz-transform 0.3s 0.3s;
  transition: opacity 0.3s 0.3s, transform 0.3s 0.3s;
}
@media only screen and (min-width: 768px) {
  .cd-modal-content {
    padding: 3em 10% 4em;
  }
  .cd-modal-content p {
    font-size: 2.4rem;
  }
}

/* -------------------------------- 

 Cover Layer - hide main content when modal is fired

-------------------------------- */
.cd-cover-layer {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  -moz-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
}
.cd-cover-layer.modal-is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

/*- Animation -*/
.animated.mystyle {
	-webkit-animation-duration: 3s;
	animation-duration: 3s
}

@-webkit-keyframes tada {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  3.333%, 6.666% {
    -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  }

  3.333%, 16.666%, 23.333%, 30% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  13.333%, 20%, 26.666% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  33.333%, to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes tada {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  3.333%, 6.666% {
    -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  }

  3.333%, 16.666%, 23.333%, 30% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  13.333%, 20%, 26.666% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  33.333%, to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}






/*hamburger*/


*, *:before, *:after {
  box-sizing: border-box;
}

.hamburglar {
 z-index: 10;
  color: @myblack;
  -webkit-transform: scale(1);
          transform: scale(1);
  margin: 0;
  position: absolute;
  right: 0;
  display: inline-block;
  width: 68px;
  height: 68px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.path-burger {
  position: absolute;
  top: 0;
  left: 0;
  height: 68px;
  width: 68px;
  -webkit-mask: url(#mask);
          mask: url(#mask);
  -webkit-mask-box-image: url(https://raygun.io/upload/mask.svg);
}

.animate-path {
  position: absolute;
  top: 0;
  left: 0;
  width: 68px;
  height: 68px;
}

.path-rotation {
  height: 34px;
  width: 34px;
  margin: 34px 34px 0 0;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transform-origin: 100% 0;
          transform-origin: 100% 0;
}
.path-rotation:before {
  content: '';
  display: block;
  width: 30px;
  height: 34px;
  margin: 0 4px 0 0;
  background: @myblack;
}

@-webkit-keyframes rotate-out {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  40% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate-out {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  40% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes rotate-in {
  0% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  40% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@keyframes rotate-in {
  0% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  40% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
.hamburglar.is-open .path {
  -webkit-animation: dash-in 0.6s linear normal;
          animation: dash-in 0.6s linear normal;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
.hamburglar.is-open .animate-path {
  -webkit-animation: rotate-in 0.6s linear normal;
          animation: rotate-in 0.6s linear normal;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.hamburglar.is-closed .path {
  -webkit-animation: dash-out 0.6s linear normal;
          animation: dash-out 0.6s linear normal;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
.hamburglar.is-closed .animate-path {
  -webkit-animation: rotate-out 0.6s linear normal;
          animation: rotate-out 0.6s linear normal;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.path {
  stroke-dasharray: 240;
  stroke-dashoffset: 240;
  stroke-linejoin: round;
}

@-webkit-keyframes dash-in {
  0% {
    stroke-dashoffset: 240;
  }
  40% {
    stroke-dashoffset: 240;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes dash-in {
  0% {
    stroke-dashoffset: 240;
  }
  40% {
    stroke-dashoffset: 240;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@-webkit-keyframes dash-out {
  0% {
    stroke-dashoffset: 0;
  }
  40% {
    stroke-dashoffset: 240;
  }
  100% {
    stroke-dashoffset: 240;
  }
}
@keyframes dash-out {
  0% {
    stroke-dashoffset: 0;
  }
  40% {
    stroke-dashoffset: 240;
  }
  100% {
    stroke-dashoffset: 240;
  }
}
.burger-icon {
  position: absolute;
  padding: 20px 16px;
  height: 68px;
  width: 68px;
}

.burger-container {
  position: relative;
  height: 28px;
  width: 36px;
}

.burger-bun-top,
.burger-bun-bot,
.burger-filling {
  position: absolute;
  display: block;
  height: 4px;
  width: 36px;
  border-radius: 2px;
  background: @myblack;
}

.burger-bun-top {
  top: 0;
  -webkit-transform-origin: 34px 2px;
          transform-origin: 34px 2px;
}

.burger-bun-bot {
  bottom: 0;
  -webkit-transform-origin: 34px 2px;
          transform-origin: 34px 2px;
}

.burger-filling {
  top: 12px;
}

.burger-ring {
  position: absolute;
  top: 0;
  left: 0;
  width: 68px;
  height: 68px;
}

.svg-ring {
  width: 68px;
  height: 68px;
  color: @myblack;
}

.hamburglar.is-open .burger-bun-top {
  -webkit-animation: bun-top-out 0.6s linear normal;
          animation: bun-top-out 0.6s linear normal;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
.hamburglar.is-open .burger-bun-bot {
  -webkit-animation: bun-bot-out 0.6s linear normal;
          animation: bun-bot-out 0.6s linear normal;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.hamburglar.is-closed .burger-bun-top {
  -webkit-animation: bun-top-in 0.6s linear normal;
          animation: bun-top-in 0.6s linear normal;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
.hamburglar.is-closed .burger-bun-bot {
  -webkit-animation: bun-bot-in 0.6s linear normal;
          animation: bun-bot-in 0.6s linear normal;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes bun-top-out {
  0% {
    left: 0;
    top: 0;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  20% {
    left: 0;
    top: 0;
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
  }
  80% {
    left: -5px;
    top: 0;
    -webkit-transform: rotate(-60deg);
            transform: rotate(-60deg);
  }
  100% {
    left: -5px;
    top: 1px;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
}

@keyframes bun-top-out {
  0% {
    left: 0;
    top: 0;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  20% {
    left: 0;
    top: 0;
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
  }
  80% {
    left: -5px;
    top: 0;
    -webkit-transform: rotate(-60deg);
            transform: rotate(-60deg);
  }
  100% {
    left: -5px;
    top: 1px;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
}
@-webkit-keyframes bun-bot-out {
  0% {
    left: 0;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  20% {
    left: 0;
    -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }
  80% {
    left: -5px;
    -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
  }
  100% {
    left: -5px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
}
@keyframes bun-bot-out {
  0% {
    left: 0;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  20% {
    left: 0;
    -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }
  80% {
    left: -5px;
    -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
  }
  100% {
    left: -5px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
}
@-webkit-keyframes bun-top-in {
  0% {
    left: -5px;
    bot: 0;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  20% {
    left: -5px;
    bot: 0;
    -webkit-transform: rotate(-60deg);
            transform: rotate(-60deg);
  }
  80% {
    left: 0;
    bot: 0;
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
  }
  100% {
    left: 0;
    bot: 1px;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@keyframes bun-top-in {
  0% {
    left: -5px;
    bot: 0;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  20% {
    left: -5px;
    bot: 0;
    -webkit-transform: rotate(-60deg);
            transform: rotate(-60deg);
  }
  80% {
    left: 0;
    bot: 0;
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
  }
  100% {
    left: 0;
    bot: 1px;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@-webkit-keyframes bun-bot-in {
  0% {
    left: -5px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  20% {
    left: -5px;
    bot: 0;
    -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
  }
  80% {
    left: 0;
    bot: 0;
    -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }
  100% {
    left: 0;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
@keyframes bun-bot-in {
  0% {
    left: -5px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  20% {
    left: -5px;
    bot: 0;
    -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
  }
  80% {
    left: 0;
    bot: 0;
    -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }
  100% {
    left: 0;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}
.hamburglar.is-open .burger-filling {
  -webkit-animation: burger-fill-out 0.6s linear normal;
          animation: burger-fill-out 0.6s linear normal;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.hamburglar.is-closed .burger-filling {
  -webkit-animation: burger-fill-in 0.6s linear normal;
          animation: burger-fill-in 0.6s linear normal;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes burger-fill-in {
  0% {
    width: 0;
    left: 36px;
  }
  40% {
    width: 0;
    left: 40px;
  }
  80% {
    width: 36px;
    left: -6px;
  }
  100% {
    width: 36px;
    left: 0px;
  }
}

@keyframes burger-fill-in {
  0% {
    width: 0;
    left: 36px;
  }
  40% {
    width: 0;
    left: 40px;
  }
  80% {
    width: 36px;
    left: -6px;
  }
  100% {
    width: 36px;
    left: 0px;
  }
}
@-webkit-keyframes burger-fill-out {
  0% {
    width: 36px;
    left: 0px;
  }
  20% {
    width: 42px;
    left: -6px;
  }
  40% {
    width: 0;
    left: 40px;
  }
  100% {
    width: 0;
    left: 36px;
  }
}
@keyframes burger-fill-out {
  0% {
    width: 36px;
    left: 0px;
  }
  20% {
    width: 42px;
    left: -6px;
  }
  40% {
    width: 0;
    left: 40px;
  }
  100% {
    width: 0;
    left: 36px;
  }
}



/*MEDIA*/

@media (max-width: 320px) {
	#main .header-text h1 {	
		font-size: 28px;
	}

	.section-header {
		h1 {
			font-size: 28px;
		}
	}

	#process .col-xs-12 .process-box {
		margin-bottom: 50px;
	}
	#works .hovereffect {
		display: block;
   	    margin: 20px auto;
        margin-left: 50%;
    	.Xtranslation(-50%);

    	.overlay {
    		h2 {
    			font-size: 15px;
    			padding-top: 7%;
    		}
    		button {
    			font-size: 10px;
    		}
    	}
	}

	#services
	{
		.services-list {
			text-align: center;
		}
		.services-list-item {
			display: inline-block;
		}

		.tab-content {
			img {
				display: block;
				margin: 5px auto;
			}
		}
	}

}

@media (min-width: 320px) and (max-width: 480px) {
	#main .header-text h1 {	
		font-size: 28px;
	}

	.section-header {
		h1 {
			font-size: 28px;
		}
	}

	#process .col-xs-12 .process-box {
		margin-bottom: 50px;
	}
	#works .hovereffect {
		display: block;
   	    margin: 20px auto;
        margin-left: 50%;
    	.Xtranslation(-50%);

    	.overlay {
    		h2 {
    			font-size: 15px;
    			padding-top: 15%;
    		}
    		button {
    			font-size: 10px;
    		}
    	}
	}

	#services
	{
		.services-list {
			text-align: center;
		}
		.services-list-item {
			display: inline-block;
		}

		.tab-content {
			img {
				display: block;
				margin: 5px auto;
			}
		}
	}

}
	
@media (min-width: 481px) and (max-width: 767px) {
	#main .header-text h1 {	
		font-size: 28px;
	}

	.section-header {
		h1 {
			font-size: 28px;
		}
	}

	#process .col-sm-6 .process-box {
		margin-bottom: 50px;
	}
	#works .hovereffect {
		display: block;
   	    margin: 20px auto;
        margin-left: 50%;
    	.Xtranslation(-50%);

    	.overlay {
    		h2 {
    			font-size: 20px;
    			padding-top: 15%;
    		}
    		button {
    			font-size: 15px;
    		}
    	}
	}

	#services
	{
		.services-list {
			text-align: center;
		}
		.services-list-item {
			display: inline-block;
		}
	}

	.tab-content {
			img {
				display: block;
				margin: 5px auto;
			}
		}
}

@media (min-width: 768px) and (max-width: 991px) {
	#process .col-sm-6 .process-box {
		margin-bottom: 50px;
	}

	#works .hovereffect {
		display: block;
   	    margin: 20px auto;
        margin-left: 50%;
    	.Xtranslation(-50%);
	}

	#services
	{
		.services-list {
			text-align: center;
		}
		.services-list-item {
			display: inline-block;
			margin: 5px 0;
		}

		.tab-content {
			img {
				display: block;
				margin: 5px auto;
			}
		}
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
		#services
	{
		.tab-content {
			img {
				display: block;
				margin: 5px auto;
			}
		}
	}
}

@media (min-width: 1200px) and (max-width: 1600px) {
}

@media (max-width: 1601px) {
	
}
